#spring.datasource.url=jdbc:mysql://139.224.118.4:3306/fanfan?characterEncoding=utf8&useSSL=false
#spring.datasource.name=root
#spring.datasource.password=+gygrSd/y9X(
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.thymeleaf.cache=false

server.port=8080

spring.datasource.url=jdbc:mysql://139.224.118.4:3306/fanfan?characterEncoding=utf8&useSLL=false
spring.datasource.username=root
spring.datasource.password=+gygrSd/y9X(
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=500
spring.datasource.maxWait=60000